#144 Articuno
#145 Zapdos
#146 Moltres
#150 Mewtwo
#151 Mew
#243 Raikou
#244 Entei
#245 Suicune
#252 Lugia
#253 Ho-Oh
#254 Celebi
#377 Regirock
#378 Regice
#379 Registeel
#380 Latias
#381 Latios
#382 Kyogre
#383 Groudon
#384 Rayquaza
#385 Jirachi
#386 Deoxys - Normal
#386 Deoxys - Attack
#386 Deoxys - Defense
#386 Deoxys - Speed
#480 Uxie
#481 Mesprit
#482 Axelf
#483 Dialga
#484 Palkia
#485 Heatran
#486 Regigigas
#487 Giratina - Altered
#487 Giratina - Origin
#488 Cresselia
#489 Phione
#490 Manaphy
#491 Darkrai
#492 Shaymin - Land
#492 Shaymin - Sky
#493 Arceus
#494 Victini
#638 Cobalion
#639 Terrakion
#640 Virizion
#641 Tornadus
#642 Thunderus
#643 Reshiram
#644 Zekrom
#645 Landorus
#646 Kyurem
#647 Keldeo
#648 Meloetta - Aria
#648 Meloetta - Pirouette
#649 Genesect
#716 Xerneas
#717 Yveltal
#718 Zygarde - 10%
#718 Zygarde - 50%
#718 Zygarde - Complete
#719 Diancie
#720 Hoopa - Confined
#720 Hoopa - Unbound
#721 Volcanion
#785 Tapu Koko
#786 Tapu Lele
#787 Tapu Bulu
#788 Tapu Fini
#789 Cosmog
#790 Cosmoem
#791 Solgaleo
#792 Lunala
#800 Necrozma
#801 Magearna
#802 Marshadow
#808 Zeraora
#808 Meltan
#809 Melmetal
#888 Zacian
#889 Zamazenta
#890 Eternatus
#891 Kubfu
#892 Ushifu - Dark
#892 Ushifu - Water
#893 Zarude
#894 Regieleki
#895 Regidrago
#896 Glastrier
#897 Spectrier
#898 Calyrex
#898 Calyrex - Ice Rider
#898 Calyrex - Shadow Rider