#BlueJ class context
comment0.target=Dreidel
comment0.text=\r\n\ Dreidel\ Game\r\n\r\n\ @author\ Kyle\ Luu\r\n\ @version\ 1.0\r\n
comment1.params=whoIsPlaying\ initialNumberOfPiecesPerPlayer
comment1.target=Dreidel(java.lang.String[],\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dreidel\r\n
comment2.params=
comment2.target=void\ shtel()
comment3.params=
comment3.target=java.lang.String\ roll()
comment4.params=
comment4.target=void\ playRound()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.String\ getWinner()
comment7.params=location\ finalGelt
comment7.target=void\ setGelt(int,\ int)
numComments=8
