#BlueJ class context
comment0.target=DnDCharacter
comment0.text=\r\n\ Represents\ a\ Dungeons\ and\ Dragons\ character\r\n\r\n\ @author\ Kyle\ Luu\r\n\ @version\ 1.0\r\n
comment1.params=name\ dClass\ race\ level\ maxHealth\ spellcaster\ numberOfTurns\ weapons
comment1.target=DnDCharacter(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ boolean,\ int,\ java.util.ArrayList)
comment10.params=
comment10.target=boolean\ isSpellcaster()
comment11.params=
comment11.target=java.util.ArrayList\ getWeapons()
comment12.params=newMaxHealth
comment12.target=void\ levelUp(int)
comment13.params=amount
comment13.target=void\ damage(int)
comment14.params=amount
comment14.target=void\ heal(int)
comment15.params=
comment15.target=void\ longRest()
comment16.params=success
comment16.target=void\ deathSave(boolean)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=DnDCharacter()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getDClass()
comment5.params=
comment5.target=java.lang.String\ getRace()
comment6.params=
comment6.target=int\ getHealth()
comment7.params=
comment7.target=int\ getMaxHealth()
comment8.params=
comment8.target=int\ getHitDice()
comment9.params=
comment9.target=int\ getMaxHitDice()
numComments=18
