#BlueJ class context
comment0.target=Utilities
comment0.text=\r\n\ A\ bunch\ of\ utility\ static\ methods\r\n\r\n\ @author\ Kyle\ Luu\r\n\ @version\ 1.0\r\n
comment1.params=max
comment1.target=void\ randomNumber(int)
comment10.params=list
comment10.target=java.util.ArrayList\ splitSecond(java.util.ArrayList)
comment11.params=list
comment11.target=java.util.ArrayList\ mergeSort(java.util.ArrayList)
comment12.params=list1\ list2
comment12.target=java.util.ArrayList\ mergeSort(java.util.ArrayList,\ java.util.ArrayList)
comment2.params=num\ list
comment2.target=boolean\ intListContains(int,\ java.util.ArrayList)
comment3.params=letters
comment3.target=java.lang.String\ listToString(java.util.ArrayList)
comment4.params=string\ list
comment4.target=boolean\ stringListContains(java.lang.String,\ java.util.ArrayList)
comment5.params=name\ list
comment5.target=int\ index(java.lang.String,\ java.util.ArrayList)
comment5.text=\r\n\ requires\ a\ getName()\ method\r\n
comment6.params=list
comment6.target=boolean\ isSorted(java.util.ArrayList)
comment7.params=list
comment7.target=java.util.ArrayList\ copy(java.util.ArrayList)
comment8.params=list1\ list2
comment8.target=java.util.ArrayList\ merge(java.util.ArrayList,\ java.util.ArrayList)
comment9.params=list
comment9.target=java.util.ArrayList\ splitFirst(java.util.ArrayList)
numComments=13
