#BlueJ class context
comment0.target=Numbers
comment0.text=\r\n\ Asks\ for\ numbers\ and\ calculates\ stuff\ about\ them.\r\n\r\n\ @author\ Kyle\ Luu\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Numbers()
comment1.text=\r\n\ \r\n
comment10.params=
comment10.target=double[]\ inOrder()
comment11.params=
comment11.target=double\ product()
comment12.params=
comment12.target=double\ biggestQuotient()
comment13.params=
comment13.target=double\ orderQuotient()
comment14.params=
comment14.target=double\ average()
comment15.params=
comment15.target=double\ median()
comment16.params=
comment16.target=double\ mode()
comment17.params=
comment17.target=double\ range()
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=input
comment2.target=Numbers(double[])
comment3.params=loc\ x
comment3.target=void\ setValue(int,\ double)
comment4.params=input
comment4.target=void\ addValue(double)
comment5.params=
comment5.target=double\ sum()
comment6.params=
comment6.target=double\ biggest()
comment7.params=
comment7.target=double\ smallest()
comment8.params=
comment8.target=double\ biggestDiff()
comment9.params=
comment9.target=double\ orderDiff()
numComments=19
