#BlueJ package file
dependency1.from=Calculate
dependency1.to=Numbers
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=RandomNumberList4
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=RandomNumberList2
dependency3.type=UsesDependency
dependency4.from=HomeworkHelper
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=HomeworkHelper
dependency5.to=Dog
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=135
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7016806722689075
package.editor.height=327
package.editor.width=652
package.editor.x=1032
package.editor.y=145
package.frame.height=595
package.frame.width=800
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Numbers
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Dog
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=140
target2.height=50
target2.name=HomeworkHelper
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=200
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=80
target4.height=50
target4.name=RandomNumberList4
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=250
target4.y=10
target5.height=50
target5.name=Animal
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=200
target6.height=50
target6.name=RandomNumberList
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=10
target6.y=140
target7.height=50
target7.name=RandomNumberList2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=160
target7.y=80
target8.height=50
target8.name=ArraySum
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=60
target8.y=80
target9.height=50
target9.name=Calculate
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
