#BlueJ class context
comment0.target=RandomNumberList2
comment0.text=\r\n\ RandomNumberArray\ is\ an\ array\ of\ n\ integers\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ @author\ Mr.\ Funk\ and\ Kyle\ Luu\r\n\ @version\ 1.0\r\n
comment1.params=listSize
comment1.target=RandomNumberList2(int)
comment1.text=\r\n\ Constructors\ for\ objects\ of\ class\ RandomNumberList\r\n
comment2.params=list
comment2.target=RandomNumberList2(int[])
comment3.params=
comment3.target=RandomNumberList2()
comment4.params=
comment4.target=void\ print()
comment5.params=i\ j
comment5.target=void\ swap(int,\ int)
comment6.params=
comment6.target=void\ insertionSort()
comment6.text=\r\n\ Sort\ data\ using\ the\ insertion\ sort\ algorithm\r\n\ @postcondition\:\ data\ is\ sorted\r\n
comment7.params=a\ b
comment7.target=int[]\ merge(int[],\ int[])
comment7.text=\r\n\ Merge\ two\ sorted\ arrays\ into\ a\ new\ sorted\ array\r\n\ \r\n\ @precondition\:\ int[]\ a\ and\ int[]\ b\ are\ both\ sorted\r\n\ @return\:\ \ a\ sorted\ array\ consisting\ of\ the\ data\ from\ a\ and\ b\r\n
comment8.params=a
comment8.target=int[]\ mergeSort(int[])
comment9.params=
comment9.target=void\ mergeSort()
numComments=10
