#BlueJ class context
comment0.target=RandomNumberList4
comment0.text=\r\n\ RandomNumberArray\ is\ an\ array\ of\ n\ random\ integers\ valued\ between\ 1\ and\ 1,000,000\r\n\ \r\n\ @author\ Mr.\ Funk\ and\ Kyle\ Luu\r\n\ @version\ 1.0\r\n
comment1.params=listSize
comment1.target=RandomNumberList4(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RandomNumberList4\r\n
comment10.params=a\ b
comment10.target=java.util.ArrayList\ mergeSort(java.util.ArrayList,\ java.util.ArrayList)
comment11.params=
comment11.target=void\ mergeSort()
comment12.params=
comment12.target=boolean\ tester()
comment2.params=
comment2.target=RandomNumberList4()
comment3.params=a
comment3.target=RandomNumberList4(java.util.ArrayList)
comment4.params=
comment4.target=void\ print()
comment5.params=target
comment5.target=int\ find(int)
comment5.text=\r\n\ returns\ the\ position\ of\ the\ target\ in\ the\ list\r\n\ \ \ \ (if\ there\ are\ multiple\ occurrences\ of\ the\ target,\ \r\n\ \ \ \ \ any\ one\ of\ those\ positions\ may\ be\ returned.)\r\n\ returns\ -1\ if\ the\ target\ is\ not\ in\ the\ list\r\n
comment6.params=
comment6.target=boolean\ isSorted()
comment6.text=\r\n\ returns\ true\ of\ the\ numbers\ are\ in\ ascending\ order\r\n\ returns\ false\ otherwise\r\n
comment7.params=
comment7.target=void\ sort()
comment7.text=\r\n\ mutate\ the\ list\ so\ that\ the\ data\ in\ ascending\ order\r\n
comment8.params=a\ b
comment8.target=java.util.ArrayList\ merge(java.util.ArrayList,\ java.util.ArrayList)
comment9.params=a\ from\ to
comment9.target=java.util.ArrayList\ split(java.util.ArrayList,\ int,\ int)
numComments=13
