#BlueJ class context
comment0.target=MyArt
comment0.text=\r\n\ Make\ a\ picture\!\r\n\ \r\n\ @author\ Kyle\ Luu\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=MyArt()
comment1.text=\r\n\ \ Default\ Constructor\:\ "puppy.jpg"\r\n
comment10.params=
comment10.target=void\ border()
comment10.text=\r\n\ \ puts\ a\ border\ around\ the\ image.\r\n
comment11.params=
comment11.target=void\ swapColors()
comment11.text=\r\n\ \ Swaps\ the\ R\ value\ with\ G,\ G\ with\ B,\ and\ B\ with\ R\r\n
comment12.params=
comment12.target=Picture\ getImage()
comment12.text=\r\n\ Returns\ the\ image\r\n
comment13.params=
comment13.target=void\ verticalReflect()
comment13.text=\r\n\ \ Vertically\ reflects\ the\ image\ (makes\ it\ upside\ down)\r\n
comment14.params=
comment14.target=void\ invertColors()
comment14.text=\r\n\ \ inverts\ the\ colors\ (255-colorValue)\r\n
comment15.params=
comment15.target=void\ masterpiece()
comment2.params=filename
comment2.target=MyArt(java.lang.String)
comment2.text=\r\n\ \ Create\ an\ Art\ object\ using\ the\ jpg\ or\ bmp\ at\ the\ location\ "filename"\r\n
comment3.params=
comment3.target=void\ show()
comment3.text=\r\n\ \ Show\ the\ Art\ object.\r\n
comment4.params=mySize
comment4.target=MyArt(int)
comment4.text=\r\n\ \ Creates\ new\ image\ with\ a\ size\ (tbd\ by\ user)\ and\ random\ background\ color\r\n
comment5.params=myWidth\ myLength
comment5.target=MyArt(int,\ int)
comment5.text=\r\n\ \ Creates\ a\ new\ image\ with\ a\ side\ lengths\ (set\ by\ user),\ with\ each\ pixel\ a\ random\ color\r\n
comment6.params=
comment6.target=void\ reflect()
comment6.text=\r\n\ \ Horizontally\ reflects\ the\ object.\r\n
comment7.params=
comment7.target=void\ doubleHorizontal()
comment7.text=\r\n\ \ Adds\ another\ copy\ of\ the\ image\ to\ the\ right\r\n
comment8.params=
comment8.target=void\ doubleVertical()
comment8.text=\r\n\ \ Adds\ another\ copy\ of\ the\ image\ below.\r\n
comment9.params=
comment9.target=void\ borderArea()
comment9.text=\r\n\ \ puts\ a\ border\ around\ the\ image.\r\n
numComments=16
