#BlueJ package file
dependency1.from=Pixel
dependency1.to=DigitalPicture
dependency1.type=UsesDependency
dependency10.from=MyArt
dependency10.to=Picture
dependency10.type=UsesDependency
dependency11.from=MyArt
dependency11.to=Pixel
dependency11.type=UsesDependency
dependency2.from=PictureFrame
dependency2.to=DigitalPicture
dependency2.type=UsesDependency
dependency3.from=PictureFrame
dependency3.to=Picture
dependency3.type=UsesDependency
dependency4.from=SimplePicture
dependency4.to=PictureFrame
dependency4.type=UsesDependency
dependency5.from=SimplePicture
dependency5.to=Pixel
dependency5.type=UsesDependency
dependency6.from=SimplePicture
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=DigitalPicture
dependency7.to=Pixel
dependency7.type=UsesDependency
dependency8.from=ArtDemo
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=ArtDemo
dependency9.to=Pixel
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=111
objectbench.height=91
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=376
package.editor.width=652
package.editor.x=979
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=100
target1.name=MyArt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=50
target2.height=50
target2.name=SimplePicture
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=20
target2.y=240
target3.height=110
target3.name=ArtDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=190
target4.height=50
target4.name=Picture
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=100
target5.height=50
target5.name=PictureFrame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=20
target5.y=180
target6.height=50
target6.name=DigitalPicture
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=110
target6.x=20
target6.y=300
target7.height=50
target7.name=Pixel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=40
