CHINA	1367485388
INDIA	1251695584
EUROPEAN UNION	513949445
UNITED STATES	321368864
INDONESIA	255993674
BRAZIL	204259812
PAKISTAN	199085847
NIGERIA	181562056
BANGLADESH	168957745
RUSSIA	142423773
JAPAN	126919659
MEXICO	121736809
PHILIPPINES	100998376
ETHIOPIA	99465819
VIETNAM	94348835
EGYPT	88487396
IRAN	81824270
GERMANY	80854408
TURKEY	79414269
DEMOCRATIC REPUBLIC OF THE CONGO	79375136
THAILAND	67976405
FRANCE	66553766
UNITED KINGDOM	64088222
ITALY	61855120
BURMA	56320206
SOUTH AFRICA	53675563
TANZANIA	51045882
KOREA SOUTH	49115196
SPAIN	48146134
COLOMBIA	46736728
KENYA	45925301
UKRAINE	44429471
ARGENTINA	43431886
ALGERIA	39542166
POLAND	38562189
UGANDA	37101745
IRAQ	37056169
SUDAN	36108853
CANADA	35099836
MOROCCO	33322699
AFGHANISTAN	32564342
NEPAL	31551305
MALAYSIA	30513848
PERU	30444999
VENEZUELA	29275460
UZBEKISTAN	29199942
SAUDI ARABIA	27752316
YEMEN	26737317
GHANA	26327649
MOZAMBIQUE	25303113
KOREA NORTH	24983205
MADAGASCAR	23812681
CAMEROON	23739218
TAIWAN	23415126
COTE D'IVOIRE	23295302
AUSTRALIA	22751014
SRI LANKA	22053488
ROMANIA	21666350
ANGOLA	19625353
BURKINA FASO	18931686
KAZAKHSTAN	18157122
NIGER	18045729
MALAWI	17964697
CHILE	17508260
SYRIA	17064854
MALI	16955536
NETHERLANDS	16947904
ECUADOR	15868396
CAMBODIA	15708756
ZAMBIA	15066266
GUATEMALA	14918999
ZIMBABWE	14229541
SENEGAL	13975834
RWANDA	12661733
SOUTH SUDAN	12042910
GUINEA	11780162
CHAD	11631456
BELGIUM	11323973
TUNISIA	11037225
CUBA	11031433
PORTUGAL	10825309
BOLIVIA	10800882
GREECE	10775643
BURUNDI	10742276
CZECH REPUBLIC	10644842
SOMALIA	10616380
DOMINICAN REPUBLIC	10478756
BENIN	10448647
HAITI	10110019
HUNGARY	9897541
SWEDEN	9801616
AZERBAIJAN	9780780
BELARUS	9589689
HONDURAS	8746673
AUSTRIA	8665550
TAJIKISTAN	8191958
SWITZERLAND	8121830
JORDAN	8117564
ISRAEL	8049314
TOGO	7552318
BULGARIA	7186893
SERBIA	7176794
HONG KONG	7141106
LAOS	6911544
PARAGUAY	6783272
PAPUA NEW GUINEA	6672429
ERITREA	6527689
LIBYA	6411776
LEBANON	6184701
EL SALVADOR	6141350
NICARAGUA	5907881
SIERRA LEONE	5879098
UNITED ARAB EMIRATES	5779760
SINGAPORE	5674472
KYRGYZSTAN	5664939
DENMARK	5581503
FINLAND	5476922
SLOVAKIA	5445027
CENTRAL AFRICAN REPUBLIC	5391539
TURKMENISTAN	5231422
NORWAY	5207689
GEORGIA	4931226
IRELAND	4892305
COSTA RICA	4814144
CONGO REPUBLIC OF THE	4755097
CROATIA	4464844
NEW ZEALAND	4438393
LIBERIA	4195666
BOSNIA AND HERZEGOVINA	3867055
PANAMA	3657024
PUERTO RICO	3598357
MAURITANIA	3596702
MOLDOVA	3546847
URUGUAY	3341893
OMAN	3286936
ARMENIA	3056382
ALBANIA	3029278
MONGOLIA	2992908
JAMAICA	2950210
LITHUANIA	2884433
KUWAIT	2788534
WEST BANK	2785366
NAMIBIA	2212307
QATAR	2194817
BOTSWANA	2182719
MACEDONIA	2096015
LATVIA	1986705
SLOVENIA	1983412
GAMBIA THE	1967709
LESOTHO	1947701
KOSOVO	1870981
GAZA STRIP	1869055
GUINEA-BISSAU	1726170
GABON	1705336
SWAZILAND	1435613
BAHRAIN	1346613
MAURITIUS	1339827
ESTONIA	1265420
TIMOR-LESTE	1231116
TRINIDAD AND TOBAGO	1222363
CYPRUS	1189197
FIJI	909389
DJIBOUTI	828324
COMOROS	780971
BHUTAN	741919
EQUATORIAL GUINEA	740743
GUYANA	735222
MONTENEGRO	647073
SOLOMON ISLANDS	622469
MACAU	592731
SURINAME	579633
WESTERN SAHARA	570866
LUXEMBOURG	570252
CABO VERDE	545993
BRUNEI	429646
MALTA	413965
MALDIVES	393253
BELIZE	347369
ICELAND	331918
BAHAMAS THE	324597
BARBADOS	290604
FRENCH POLYNESIA	282703
VANUATU	272264
NEW CALEDONIA	271615
SAMOA	197773
SAO TOME AND PRINCIPE	194006
SAINT LUCIA	163922
GUAM	161785
CURACAO	146836
ARUBA	112162
GRENADA	110694
TONGA	106501
KIRIBATI	105711
MICRONESIA FEDERATED STATES OF	105216
VIRGIN ISLANDS	103574
SAINT VINCENT AND THE GRENADINES	102627
JERSEY	97294
ANTIGUA AND BARBUDA	92436
SEYCHELLES	92430
ISLE OF MAN	87545
ANDORRA	85580
DOMINICA	73607
MARSHALL ISLANDS	72191
BERMUDA	70196
GUERNSEY	66080
GREENLAND	57733
CAYMAN ISLANDS	56092
AMERICAN SAMOA	54343
NORTHERN MARIANA ISLANDS	52344
SAINT KITTS AND NEVIS	51936
TURKS AND CAICOS ISLANDS	50280
FAROE ISLANDS	50196
SINT MAARTEN	39689
LIECHTENSTEIN	37624
BRITISH VIRGIN ISLANDS	33454
SAN MARINO	33020
SAINT MARTIN	31754
MONACO	30535
GIBRALTAR	29258
PALAU	21265
ANGUILLA	16418
WALLIS AND FUTUNA	15613
TUVALU	10869
COOK ISLANDS	9838
NAURU	9540
SAINT HELENA ASCENSION AND TRISTAN DA CUNHA	7795
SAINT BARTHELEMY	7237
SAINT PIERRE AND MIQUELON	5657
MONTSERRAT	5241
FALKLAND ISLANDS (ISLAS MALVINAS)	3361
NORFOLK ISLAND	2210
SVALBARD	1872
CHRISTMAS ISLAND	1530
TOKELAU	1337
NIUE	1190
HOLY SEE (VATICAN CITY)	842
COCOS (KEELING) ISLANDS	596
PITCAIRN ISLANDS	48