GJ 1005 B	16
GJ 1005 A	16
DEN 0255-4700	16
GLIESE 832	16
DENIS J081730.0-615520	16
AD LEONIS	16
GROOMBRIDGE 1618	16
GLIESE 412 B	16
GLIESE 412 A	16
LHS 288	16
GLIESE 876	15
GJ 1002	15
LP 145-141	15
G 208-44 B	15
G 208-44	15
G 208-44 A	15
GLIESE 674	15
LHS 292	15
GLIESE 687	15
L 1159-16	15
2MASS J154043.42-510135.7	14
WOLF 424 B	14
WOLF 424 A	14
GLIESE 1	14
VAN MAANEN'S STAR	14
WOLF 1061	14
ROSS 614B	13
ROSS 614A	13
UGPS 0722-05	13
DEN 1048-3956	13
KRUGER 60 B	13
KRUGER 60 A	13
LACAILLE 8760	13
KAPTEYN'S STAR	13
SCR 1845-6357 B	13
SCR 1845-6357 A	13
TEEGARDEN'S STAR	13
LUYTEN'S STAR	12
YZ CETI	12
WISE 0350-5658	12
GJ 1061	12
TAU CETI	12
DX CANCRI	12
EPSILON INDI BB	12
EPSILON INDI BA	12
EPSILON INDI A	12
GROOMBRIDGE 34 B	12
GROOMBRIDGE 34 A	12
61 CYGNI B	11
61 CYGNI A	11
PROCYON B	11
PROCYON A	11
EZ AQUARII C	11
EZ AQUARII B	11
EZ AQUARII A	11
WISE 1506+7027	11
ROSS 128	11
LACAILLE 9352	11
EPSILON ERIDANI	11
ROSS 248	10
ROSS 154	10
LUYTEN 726-8 B	9
LUYTEN 726-8 A	9
SIRIUS B	9
SIRIUS A	9
LALANDE 21185	8
WOLF 359	8
WISE 0855-0714	7
LUHMAN 16B	7
LUHMAN 16A	7
BERNARD'S STAR	6
CENTAURI B	4
CENTAURI A	4
PROXIMA CENTAURI	4
SUN	0