#BlueJ class context
comment0.target=Door
comment0.text=\r\n\ A\ door\ -\ can\ have\ either\ a\ sheep\ or\ a\ car\ behind\ it\r\n\r\n\ @author\ Kyle\ Luu\r\n\ @version\ Xmas\ 2017\r\n
comment1.params=
comment1.target=Door()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Door\r\n
comment2.params=object
comment2.target=Door(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getBehind()
comment3.text=\r\n\ Methods\r\n
comment4.params=
comment4.target=boolean\ isChosen()
comment5.params=object
comment5.target=void\ setBehind(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ reveal()
comment7.params=
comment7.target=void\ changeBehind()
comment8.params=
comment8.target=boolean\ choose()
comment9.params=
comment9.target=boolean\ unchoose()
numComments=10
