#BlueJ class context
comment0.target=Problem
comment0.text=\r\n\ Each\ of\ the\ three\ doors\ can\ have\ a\ sheep\ or\ a\ car\ behind\ it\ (Monty\ Hall\ Problem)\r\n\r\n\ @author\ Kyle\ Luu\r\n\ @version\ Xmas\ 2017\r\n
comment1.params=
comment1.target=Problem()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Doors\r\n
comment2.params=one\ two\ three
comment2.target=Problem(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ @param\ \ one\ \ what's\ door\ door\ one\r\n\ @param\ \ two\ \ what's\ door\ door\ two\r\n\ @param\ \ three\ \ what's\ door\ door\ three\r\n
comment3.params=num
comment3.target=java.lang.String\ reveal(int)
comment4.params=num
comment4.target=java.lang.String\ show(int)
comment5.params=num
comment5.target=void\ choose(int)
comment6.params=num
comment6.target=void\ switchChosen(int)
numComments=7
