#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Generic\ Animal\r\n\ \r\n\ @author\ Daniel\ Maloney\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Animal()
comment1.text=~~~~~~~~~~\ CONSTRUCTORS\ ~~~~~~~~~~
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\r\n\ @return\ \ true\ if\ the\ object's\ weight\ is\ the\ same\ as\ the\ other\r\n\ \r\n\ @param\ \ \ any\ object\r\n
comment11.params=a
comment11.target=int\ compareTo(Animal)
comment11.text=\r\n\ @return\ -1\ if\ weighs\ less\ than\ the\ other\r\n\ @return\ 0\ if\ weighs\ the\ same\ as\ the\ other\r\n\ @return\ 1\ if\ weighs\ more\ than\ the\ other\r\n
comment2.params=species\ weight
comment2.target=Animal(java.lang.String,\ double)
comment3.params=
comment3.target=double\ getWeight()
comment3.text=~~~~~~~~~~\ ACCESSOR\ METHODS\ ~~~~~~~~~~
comment4.params=
comment4.target=java.lang.String\ getSpecies()
comment5.params=
comment5.target=void\ loseWeight()
comment5.text=~~~~~~~~~~\ MUTATOR\ METHODS\ ~~~~~~~~~~
comment6.params=
comment6.target=void\ gainWeight()
comment7.params=amount
comment7.target=void\ loseWeight(int)
comment8.params=amount
comment8.target=void\ gainWeight(int)
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ @return\ \ the\ String\ representation\ of\ the\ animal\r\n
numComments=12
