#BlueJ class context
comment0.target=FarmAnimal
comment0.text=\r\n\ Ownable,\ but\ don't\ have\ names\r\n\ \r\n\ @author\ Daniel\ Maloney\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=FarmAnimal()
comment1.text=~~~~~~~~~~\ CONSTRUCTORS\ ~~~~~~~~~~
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ @return\ \ the\ String\ representation\ of\ the\ Farm\ Animal\r\n
comment2.params=species\ weight\ owner
comment2.target=FarmAnimal(java.lang.String,\ double,\ Human)
comment3.params=
comment3.target=Human\ getOwner()
comment3.text=~~~~~~~~~~\ ACCESSOR\ METHODS\ ~~~~~~~~~~
comment4.params=
comment4.target=boolean\ isHungry()
comment5.params=
comment5.target=int\ daysSinceFed()
comment6.params=
comment6.target=void\ feed()
comment6.text=~~~~~~~~~~\ MUTATOR\ METHODS\ ~~~~~~~~~~
comment7.params=h
comment7.target=void\ setOwner(Human)
comment8.params=
comment8.target=void\ nextDay()
comment8.text=\r\n\ nextDay()\ -\ if\ it\ is\ hungry,\ it\ loses\ weight.\ if\ it\ is\ full,\ it\ gains\ weight.\r\n\ If\ it\ has\ been\ 3\ days\ since\ it\ was\ last\ fed,\ it\ is\ hungry\r\n
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\r\n\ @return\ \ true\ if\ the\ objects\ are\ the\ same\r\n\ \r\n\ @param\ \ \ any\ object\r\n
numComments=11
