#BlueJ class context
comment0.target=Human
comment0.text=\r\n\ Human,\ has\ pets\ (maybe),\ and\ is\ species\ human\r\n\ \r\n\ @author\ Kyle\ Luu\ and\ Daniel\ Maloney\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Human()
comment1.text=~~~~~~~~~~\ CONSTRUCTORS\ ~~~~~~~~~~
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\r\n\ @return\ \ true\ if\ the\ objects\ are\ the\ same\r\n\ \r\n\ @param\ \ \ any\ object\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ @return\ the\ string\ representation\ of\ the\ human\r\n
comment2.params=weight\ name\ age
comment2.target=Human(double,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=~~~~~~~~~~\ ACCESSOR\ METHODS\ ~~~~~~~~~~
comment4.params=
comment4.target=java.util.ArrayList\ getPets()
comment5.params=i
comment5.target=Pet\ getSpecificPet(int)
comment6.params=
comment6.target=int\ getAge()
comment7.params=pet
comment7.target=boolean\ addPet(Pet)
comment7.text=~~~~~~~~~~\ MUTATOR\ METHODS\ ~~~~~~~~~~
comment8.params=pet
comment8.target=boolean\ removePet(Pet)
comment9.params=years
comment9.target=void\ age(int)
numComments=12
