#BlueJ package file
dependency1.from=Simulator
dependency1.to=Pet
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=Human
dependency10.type=UsesDependency
dependency11.from=Tester
dependency11.to=Pet
dependency11.type=UsesDependency
dependency12.from=Tester
dependency12.to=FarmAnimal
dependency12.type=UsesDependency
dependency13.from=Human
dependency13.to=Pet
dependency13.type=UsesDependency
dependency2.from=Simulator
dependency2.to=FarmAnimal
dependency2.type=UsesDependency
dependency3.from=Simulator
dependency3.to=Ownable
dependency3.type=UsesDependency
dependency4.from=Simulator
dependency4.to=Human
dependency4.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Animal
dependency5.type=UsesDependency
dependency6.from=Ownable
dependency6.to=Human
dependency6.type=UsesDependency
dependency7.from=Pet
dependency7.to=Human
dependency7.type=UsesDependency
dependency8.from=FarmAnimal
dependency8.to=Human
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=Animal
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=790
package.divider.horizontal=0.6
package.divider.vertical=0.8285714285714286
package.editor.height=457
package.editor.width=684
package.editor.x=9
package.editor.y=176
package.frame.height=679
package.frame.width=832
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=150
target2.height=50
target2.name=Tester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=270
target3.height=50
target3.name=Animal
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=140
target4.height=50
target4.name=FarmAnimal
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=220
target4.y=90
target5.height=50
target5.name=Ownable
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=110
target6.height=50
target6.name=Simulator
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=350
target6.y=280
target7.height=50
target7.name=Pet
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=220
