#BlueJ class context
comment0.target=Pet
comment0.text=\r\n\ Pet,\ owned\ by\ human,\ needs\ to\ be\ fed\r\n\ \r\n\ @author\ Kyle\ Luu\ and\ Daniel\ Bologna\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Pet()
comment1.text=~~~~~~~~~~\ CONSTRUCTORS\ ~~~~~~~~~~
comment10.params=years
comment10.target=void\ age(int)
comment11.params=
comment11.target=void\ nextDay()
comment11.text=\r\n\ nextDay()\ -\ if\ it\ is\ hungry,\ it\ loses\ weight.\ if\ it\ is\ full,\ it\ gains\ weight.\r\n\ If\ it\ has\ been\ 3\ days\ since\ it\ was\ last\ fed,\ it\ is\ hungry\r\n
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\r\n\ @return\ \ true\ if\ the\ objects\ are\ the\ same\r\n\ \r\n\ @param\ \ \ any\ object\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ @return\ the\ String\ representation\ of\ the\ Pet\ object\r\n
comment2.params=species\ weight\ name\ owner\ age
comment2.target=Pet(java.lang.String,\ double,\ java.lang.String,\ Human,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=~~~~~~~~~~\ ACCESSOR\ METHODS\ ~~~~~~~~~~
comment4.params=
comment4.target=Human\ getOwner()
comment5.params=
comment5.target=int\ getAge()
comment6.params=
comment6.target=boolean\ isHungry()
comment7.params=
comment7.target=int\ daysSinceFed()
comment8.params=theOwner
comment8.target=void\ setOwner(Human)
comment8.text=~~~~~~~~~~\ MUTATOR\ METHODS\ ~~~~~~~~~~
comment9.params=
comment9.target=void\ feed()
numComments=14
