#BlueJ class context
comment0.target=Tester
comment0.text=\r\n\ Tests\ classes\ Animal,\ FarmAnimal,\ Human,\ and\ Pet\r\n\r\n\ @author\ \ Kyle\ Luu\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Tester()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ Tester\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ TestAnimal()
comment5.params=
comment5.target=void\ TestPet()
comment6.params=
comment6.target=void\ TestHuman()
comment7.params=
comment7.target=void\ TestFarmAnimal()
numComments=8
