#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ Very\ easy\ Circle\r\n\ \r\n\ @author\ Mr.\ Funk\ and\ Kyle\ Luu\r\n\ @version\ 2.0\r\n
comment1.params=radius
comment1.target=Circle(double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Circle\r\n
comment2.params=
comment2.target=double\ getArea()
comment2.text=\r\n\ @return\ \ The\ area\ of\ the\ circle\r\n
comment3.params=
comment3.target=double\ getPerimeter()
comment3.text=\r\n\ @return\ \ The\ perimeter\ of\ the\ circle\r\n
comment4.params=other
comment4.target=int\ compareTo(Shape)
comment4.text=\r\n\ @param\ \ \ Another\ shape\r\n\ \r\n\ @return\ \ -1\ if\ area\ is\ less\ than\ object's,\ 1\ if\ area\ is\ more,\ or\ 0\ if\ areas\ are\ equal\r\n
comment5.params=obj
comment5.target=boolean\ equals(java.lang.Object)
comment5.text=\r\n\ @param\ \ \ Another\ shape\r\n\ \r\n\ @return\ \ True\ if\ the\ other\ shape\ is\ a\ circle\ and\ has\ the\ same\ radius\r\n
numComments=6
