#BlueJ class context
comment0.target=UnitTestPrime
comment0.text=\r\n\ The\ test\ class\ UnitTestPrime.\r\n\r\n\ @author\ \ Mr.\ Funk\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=UnitTestPrime()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ UnitTestPrime\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ TestIsPrime()
comment5.params=
comment5.target=void\ TestCountPrime()
comment6.params=
comment6.target=void\ TestSumPrime()
comment7.params=
comment7.target=void\ TestAvePrime()
comment8.params=
comment8.target=void\ TestPrimeSpace()
numComments=9
