#BlueJ package file
dependency1.from=Hangman
dependency1.to=Utilities
dependency1.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=1064
editor.fx.0.y=164
objectbench.height=101
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7754677754677755
package.editor.height=366
package.editor.width=652
package.editor.x=1041
package.editor.y=204
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Drawing
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=160
target2.height=50
target2.name=Frames
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=530
target2.y=100
target3.height=50
target3.name=SuperTicTacToe
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=390
target3.y=10
target4.height=50
target4.name=Utilities
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=310
target5.height=50
target5.name=Dice
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=10
target6.height=50
target6.name=TicTacToe
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=290
target6.y=10
target7.height=50
target7.name=MathPlus
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=343
target7.y=294
target8.height=50
target8.name=Hangman
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=10
