<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My Widgets</title>
		<style>
			body { background-color: rgb(200,225,255); color: rgb(0,50,100); }
			#time { color: rgb(0,35,70); }
			table {
				padding: 0px;
				margin: 0px;
			}
			th table, th table tr, th table tr th {
				border: 1px solid rgb(0,50,100);
				border-collapse: collapse;
				padding-left: 4px;
				padding-right: 4px;
				font-weight: normal;
			}
			img { width:50px; }
			.bigImage { width:300px; }
			nav a {
				border: 1px solid rgb(0,50,100);
				width: auto;
				padding: 2px 10px 2px 10px;
				font-weight: bold;
				background-color: rgb(100,175,125);
			}
			p {
				margin-top: 0px;
				margin-bottom: 5px;
			}
			#fadeToggle { width: 100px; }
			#directions {
				height: 500px;
				background: rgb(240,250,255);
				color: rgb(20,0,100);
				border: 1px solid black;
				vertical-align: top;
				text-align: left;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 10px;
			}
			#map {
				height: 500px;
				width: 67vw;
			}
			#mapInput {
				background: rgb(240,250,255);
				height: 500px;
				width: 33vw;
				color: rgb(20,0,100);
				border: 1px solid black;
			}
			#placeOther { width: 49%; }
			#placeRadius {
				width: 24%;
				text-align: center;
			}
			#destination { width: 80%; }
			#radios {
				text-align: left;
				margin-left: 35%;
			}
			#Driving, #Walking, #Transit { width: 5%; }
			#directionsPanel {
				height: 90%;
				overflow: auto;
			}
			/* colors for use in table-background color-coding */
			.gray {background: lightgray; font-weight: bold;} /* Header column/row */
			.yellow {background: rgb(255,255,220);} /* CSCI4131 */
			.blue {background: rgb(220,240,255);} /* CSCI3003 */
			.green {background: rgb(220,255,220);} /* CSCI5801 */
			.red {background: rgb(255,220,220);} /* CSCI4271W */
			.purple {background: rgb(255,220,255);} /* Extracurriculars */
			.lightgray {background: rgb(230,230,230);} /* Personal Time */


			iframe { border: 0; }
			p {
				font-size: 24pt;
				font-weight: bold;
			}
			.pwOuter {
				border: 3px dotted rgb(200,150,200);
				background-color: rgb(225,200,255);
				font-weight: normal;
			}
			.PWChecker {
				border: 1px solid rgb(0,50,100);
				border-collapse: collapse;
				color: rgb(200,225,255);
				width: 60%;
				height: 20px;
				margin-left: 20%;
			}
			#PWStrength, caption {
				font-size: 12pt;
				font-weight: normal;
				color: rgb(0,50,100);
			}


			.formTable {
				text-align: right;
				width:auto;
				height: auto;
			}

			input { width: 96% }

			#submit, #Clear {
				text-align: center;
				width: 100%
			}

			#day { width: 100%; }

			#start, #end { width: 97%; }

			#info {
				width: 200px;
				height: 100px;
			}
			#formMap {
				width: 54vw;
				height: 350px;
			}
		</style>
	</head>
	
	<body>
		<script>
			var map = null;
			function initMap() {
				map = new google.maps.Map(document.getElementById("formMap"),
					{
						zoom: 14,
						center: { lat: 44.9727, lng: -93.23540000000003 },
						mapId: "b045800e9be6e168"
					}
				);
			}
		</script>
		<script defer
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoqNxtO1ERzFfzuVLFWilsMr44zew_zJ0&libraries=places&callback=initMap">
		</script>
		<!-- Nav links -->
		<nav>
			<a href="MySchedule.html">Weekly Schedule</a>
			<a href="MyWidgets.html">My Widgets</a>
			<a href="MyForm.html">My Form</a>
		</nav>
		
		<h1>My Form</h1>
		<form  action="https://www-users.cselabs.umn.edu/~joh13266/echo.php" method="POST">
			<table class="formTable">
				<tr>
					<th><label for="event">Event Name</label></th>
					<th><input type="text" id="event" name="event" placeholder="Name of Event" pattern="[A-Za-z0-9\s].{0,}" required><br></th>
					<th rowspan="10"><div id="formMap" class="formMap"></div></th>
				</tr>
				<tr>
					<th><label for="day">Day of the Week</label></th>
					<th>
						<select id="day" name="day" required>
							<option value="" disabled selected>Day of the Week</option>
							<option value="Sunday">Sunday</option>
							<option value="Monday">Monday</option>
							<option value="Tuesday">Tuesday</option>
							<option value="Wednesday">Wednesday</option>
							<option value="Thursday">Thursday</option>
							<option value="Friday">Friday</option>
							<option value="Saturday">Saturday</option>
						</select><br>
					</th>
				</tr>
				<tr>
					<th><label for="start">Start Time</label></th>
					<th><input type="time" id="start" name="start" required><br></th>
				</tr>
				<tr>
					<th><label for="end">Stop Time</label></th>
					<th><input type="time" id="end" name="end" required><br></th>
				</tr>
				<tr>
					<th><label for="phone">Phone Number</label></th>
					<th><input type="tel" id="phone" name="phone" placeholder="123-456-7890" required><br></th>
				</tr>
				<tr>
					<th><label for="location">Location</label></th>
					<th><input type="text" id="location" name="location" placeholder="Building Rm#" required><br></th>
				</tr>
				<tr>
					<th><label for="info">Extra Info</label></th>
					<th><input type="text" id="info" name="info" placeholder="Comments Here!" required><br></th>
				</tr>
				<tr>
					<th><label for="url">URL</label></th>
					<th><input type="url" id="url" name="url" placeholder="http://www.placeholder.com" required><br></th>
				</tr>
				<tr>
					<th><label for="submit">Submit</label></th>
					<th><input type="submit" id="submit" name="submit"></th>
				</tr>
				<tr>
					<th><label for="Clear">Clear</label></th>
					<th><input type="reset" id="Clear" name="Clear"></th>
				</tr>
			</table>
		</form>
	</body>
</html>