#BlueJ class context
comment0.target=Rand1
comment0.text=\r\n\ Who\ knows?\r\n\r\n\ @author\ Kyle\ Luu\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Rand1()
comment10.params=targetDate
comment10.target=int\ daysUntil(Rand1)
comment11.params=amountOfDays
comment11.target=void\ advance(int)
comment12.params=amount
comment12.target=void\ advanceYears(int)
comment13.params=year
comment13.target=void\ advanceToYear(int)
comment14.params=date
comment14.target=Rand1\ copy(Rand1)
comment15.params=
comment15.target=java.lang.String\ dayOfWeek()
comment16.params=
comment16.target=int\ getMonth()
comment17.params=
comment17.target=int\ getYear()
comment18.params=
comment18.target=int\ getDay()
comment19.params=
comment19.target=void\ print()
comment2.params=year\ month\ day\ dayOfWeek
comment2.target=Rand1(int,\ int,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=array\ value
comment4.target=boolean\ arrayContains(int[],\ int)
comment5.params=
comment5.target=boolean\ isLeapYear()
comment6.params=
comment6.target=void\ nextDay()
comment7.params=
comment7.target=void\ previousDay()
comment8.params=other
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=targetDate
comment9.target=int\ compareTo(Rand1)
numComments=20
