#BlueJ package file
dependency1.from=Demo
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Demo
dependency2.to=Limo
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=Towtruck
dependency3.type=UsesDependency
dependency4.from=TestLimo
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=TestLimo
dependency5.to=Limo
dependency5.type=UsesDependency
dependency6.from=TestLimo
dependency6.to=Towtruck
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7027027027027027
package.editor.height=331
package.editor.width=652
package.editor.x=335
package.editor.y=18
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Demo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=250
target2.height=50
target2.name=Car
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=10
target3.height=50
target3.name=Limo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=100
target4.height=50
target4.name=Towtruck
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=100
target5.height=50
target5.name=TestLimo
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=250
