#BlueJ package file
dependency1.from=FilmsTest
dependency1.to=Films
dependency1.type=UsesDependency
dependency2.from=FilmsTest
dependency2.to=Film
dependency2.type=UsesDependency
dependency3.from=FilmTest
dependency3.to=Films
dependency3.type=UsesDependency
dependency4.from=FilmTest
dependency4.to=Film
dependency4.type=UsesDependency
dependency5.from=Films
dependency5.to=Film
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=1120
package.editor.y=123
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ReadingDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=90
target1.y=10
target2.height=50
target2.name=Films
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target3.height=50
target3.name=Film
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=220
target4.height=50
target4.name=FilmTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=FilmsTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
