#BlueJ class context
comment0.target=BowlingUnitTestVersion1
comment0.text=\r\n\ The\ test\ class\ BowlingTester.\r\n\r\n\ @author\ Messers.\ Bushell\ and\ Funk\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=BowlingUnitTestVersion1()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ BowlingTester\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testValidGame1()
comment5.params=
comment5.target=void\ testValidGame2()
comment6.params=
comment6.target=void\ testValidGame3()
comment7.params=
comment7.target=void\ testValidGame4()
comment8.params=
comment8.target=void\ testValidGame5()
numComments=9
