#BlueJ package file
dependency1.from=Test
dependency1.to=MorseCode
dependency1.type=UsesDependency
dependency2.from=UnitTest
dependency2.to=Reverse
dependency2.type=UsesDependency
dependency3.from=UnitTest
dependency3.to=CaesarShift
dependency3.type=UsesDependency
dependency4.from=UnitTest
dependency4.to=MyCrazyCipher
dependency4.type=UsesDependency
dependency5.from=UnitTest
dependency5.to=MorseCode
dependency5.type=UsesDependency
editor.fx.0.height=781
editor.fx.0.width=961
editor.fx.0.x=625
editor.fx.0.y=151
objectbench.height=91
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=376
package.editor.width=652
package.editor.x=824
package.editor.y=11
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Message
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=70
target2.height=50
target2.name=Reverse
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=10
target3.height=50
target3.name=MorseCode
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=290
target3.y=190
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=560
target4.y=280
target5.height=50
target5.name=CaesarShift
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=290
target5.y=70
target6.height=50
target6.name=UnitTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=70
target7.height=50
target7.name=MyCrazyCipher
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=260
target7.y=130
